[supervisord]
nodaemon=true

[program:hhvm]
environment=WTL_PRODUCTION=%(ENV_WTL_PRODUCTION)s
user=www-data
group=www-data
command=hhvm --mode server --config /etc/hhvm/php.ini --config /etc/hhvm/server.ini
stderr_logfile = /var/log/hhvm-stderr.log
stdout_logfile = /var/log/hhvm-stdout.log

[program:nginx]
environment=WTL_PRODUCTION=%(ENV_WTL_PRODUCTION)s
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:cron]
environment=WTL_PRODUCTION=%(ENV_WTL_PRODUCTION)s
command=/usr/sbin/cron -f

