[supervisord]
nodaemon=true

[program:hhvm]
environment=WTL_PRODUCTION=%(ENV_WTL_PRODUCTION)s
command=hhvm --mode server -vServer.Type=fastcgi  -v Eval.Jit=1 -v Eval.JitProfileInterpRequests=0  -vServer.Port=9000
# command=hhvm --mode server -u www-data -vPidFile=/var/run/hhvm/pid  --config /etc/hhvm/php.ini --config /etc/hhvm/server.ini -v Eval.Jit=1 -v Eval.JitProfileInterpRequests=0

[program:nginx]
environment=WTL_PRODUCTION=%(ENV_WTL_PRODUCTION)s
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:cron]
environment=WTL_PRODUCTION=%(ENV_WTL_PRODUCTION)s
command=/usr/sbin/cron -f

