location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_keep_conn on;
        fastcgi_param  SERVER_NAME        $host;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
