#wikifm
<VirtualHost *:80>
	ServerAdmin  webmaster@kde.org
	ServerName   wikifm.org
	ServerAlias  *.wikifm.org

	ErrorLog ${APACHE_LOG_DIR}/aliaeses.org-error.log
	CustomLog ${APACHE_LOG_DIR}/aliaeses.org.log combined

	RewriteEngine On
        RewriteCond %{HTTP_HOST} (.*)\.wikifm\.org$
	RewriteRule ^(.*)$ http://%1.wikitolearn.org%{REQUEST_URI} [L,R=301]
</VirtualHost>
<VirtualHost *:443>
        ServerAdmin  webmaster@kde.org
        ServerName   wikifm.org
        ServerAlias  *.wikifm.org

        ErrorLog ${APACHE_LOG_DIR}/aliaeses.org-error.log
        CustomLog ${APACHE_LOG_DIR}/aliaeses.org.log combined

	RewriteEngine On
        RewriteCond %{HTTP_HOST} (.*)\.wikifm\.org$
	RewriteRule ^(.*)$ https://%1.wikitolearn.org%{REQUEST_URI} [L,R=301]
	Include /etc/apache2/common/ssl.conf
</VirtualHost>
#wiki2learn
<VirtualHost *:80>
        ServerAdmin  webmaster@kde.org
        ServerName   wiki2learn.org
        ServerAlias  *.wiki2learn.org     

        ErrorLog ${APACHE_LOG_DIR}/aliaeses.org-error.log
        CustomLog ${APACHE_LOG_DIR}/aliaeses.org.log combined

        RewriteEngine On
	RewriteCond %{HTTP_HOST} (.*)\.wiki2learn\.org$
        RewriteRule ^(.*)$ http://%1.wikitolearn.org%{REQUEST_URI} [L,R=301]
</VirtualHost>
<VirtualHost *:443>
        ServerAdmin  webmaster@kde.org
        ServerName   wiki2learn.org
        ServerAlias  *.wiki2learn.org

        ErrorLog ${APACHE_LOG_DIR}/aliaeses.org-error.log
        CustomLog ${APACHE_LOG_DIR}/aliaeses.org.log combined

        RewriteEngine On
        RewriteCond %{HTTP_HOST} (.*)\.wiki2learn\.org$
        RewriteRule ^(.*)$ https://%1.wikitolearn.org%{REQUEST_URI} [L,R=301]
        Include /etc/apache2/common/ssl.conf
</VirtualHost>
