#wikifm
<VirtualHost *:80>
	ServerAdmin  webmaster@kde.org
	ServerName   wikifm.org
	ServerAlias  *.wikifm.org

	ErrorLog ${APACHE_LOG_DIR}/aliaeses.org-error.log
	CustomLog ${APACHE_LOG_DIR}/aliaeses.org.log combined

	RewriteEngine On
	RewriteRule ^(.*)$ https://www.wikitolearn.org%{REQUEST_URI} [L]
</VirtualHost>
<VirtualHost *:443>
        ServerAdmin  webmaster@kde.org
        ServerName   wikifm.org
        ServerAlias  *.wikifm.org

        ErrorLog ${APACHE_LOG_DIR}/aliaeses.org-error.log
        CustomLog ${APACHE_LOG_DIR}/aliaeses.org.log combined

	RewriteEngine On
	RewriteRule ^(.*)$ https://www.wikitolearn.org%{REQUEST_URI} [L]
	Include /etc/apache2/common/ssl.conf
</VirtualHost>
#wiki2learn
<VirtualHost *:80>
        ServerAdmin  webmaster@kde.org
        ServerName   wiki2learn     
        ServerAlias  *.wiki2learn       

        ErrorLog ${APACHE_LOG_DIR}/aliaeses.org-error.log
        CustomLog ${APACHE_LOG_DIR}/aliaeses.org.log combined

        RewriteEngine On
        RewriteRule ^(.*)$ https://www.wikitolearn.org%{REQUEST_URI} [L]
</VirtualHost>
<VirtualHost *:443>
        ServerAdmin  webmaster@kde.org
        ServerName   wiki2learn     
        ServerAlias  *.wiki2learn

        ErrorLog ${APACHE_LOG_DIR}/aliaeses.org-error.log
        CustomLog ${APACHE_LOG_DIR}/aliaeses.org.log combined

        RewriteEngine On
        RewriteRule ^(.*)$ https://www.wikitolearn.org%{REQUEST_URI} [L]
        Include /etc/apache2/common/ssl.conf
</VirtualHost>
