[www]
user = www-data
group = www-data
listen = /run/php/php7.0-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 24
pm.start_servers = 10
pm.min_spare_servers = 6
pm.max_spare_servers = 14
pm.max_requests = 200
clear_env = no
