[program:hhvm-9000]
environment=WTL_PRODUCTION=%(ENV_WTL_PRODUCTION)s
user=www-data
group=www-data
command=hhvm --mode server --config /etc/hhvm/php.ini --config /etc/hhvm/shared.ini --config /etc/hhvm/server-9000.ini

[program:hhvm-9001]
environment=WTL_PRODUCTION=%(ENV_WTL_PRODUCTION)s
user=www-data
group=www-data
command=hhvm --mode server --config /etc/hhvm/php.ini --config /etc/hhvm/shared.ini --config /etc/hhvm/server-9001.ini

[program:hhvm-9002]
environment=WTL_PRODUCTION=%(ENV_WTL_PRODUCTION)s
user=www-data
group=www-data
command=hhvm --mode server --config /etc/hhvm/php.ini --config /etc/hhvm/shared.ini --config /etc/hhvm/server-9002.ini

[program:hhvm-9003]
environment=WTL_PRODUCTION=%(ENV_WTL_PRODUCTION)s
user=www-data
group=www-data
command=hhvm --mode server --config /etc/hhvm/php.ini --config /etc/hhvm/shared.ini --config /etc/hhvm/server-9003.ini

[program:hhvm-9004]
environment=WTL_PRODUCTION=%(ENV_WTL_PRODUCTION)s
user=www-data
group=www-data
command=hhvm --mode server --config /etc/hhvm/php.ini --config /etc/hhvm/shared.ini --config /etc/hhvm/server-9004.ini

[program:hhvm-9005]
environment=WTL_PRODUCTION=%(ENV_WTL_PRODUCTION)s
user=www-data
group=www-data
command=hhvm --mode server --config /etc/hhvm/php.ini --config /etc/hhvm/shared.ini --config /etc/hhvm/server-9005.ini

[program:hhvm-9006]
environment=WTL_PRODUCTION=%(ENV_WTL_PRODUCTION)s
user=www-data
group=www-data
command=hhvm --mode server --config /etc/hhvm/php.ini --config /etc/hhvm/shared.ini --config /etc/hhvm/server-9006.ini

[program:hhvm-9007]
environment=WTL_PRODUCTION=%(ENV_WTL_PRODUCTION)s
user=www-data
group=www-data
command=hhvm --mode server --config /etc/hhvm/php.ini --config /etc/hhvm/shared.ini --config /etc/hhvm/server-9007.ini

[program:hhvm-9008]
environment=WTL_PRODUCTION=%(ENV_WTL_PRODUCTION)s
user=www-data
group=www-data
command=hhvm --mode server --config /etc/hhvm/php.ini --config /etc/hhvm/shared.ini --config /etc/hhvm/server-9008.ini

[program:hhvm-9009]
environment=WTL_PRODUCTION=%(ENV_WTL_PRODUCTION)s
user=www-data
group=www-data
command=hhvm --mode server --config /etc/hhvm/php.ini --config /etc/hhvm/shared.ini --config /etc/hhvm/server-9009.ini
