; hhvm
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.jit = true
hhvm.server.thread_count = 80
hhvm.jit_a_size = 268435456
hhvm.jit_a_cold_size = 134217728
