DocumentRoot /var/www/WikiToLearn/mediawiki

<Directory /var/www/WikiToLearn/mediawiki>
	AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript

	Options Indexes FollowSymLinks MultiViews
	AllowOverride None
	Order allow,deny
	allow from all
</Directory>

RewriteEngine On
RewriteRule  ^/(docs|extensions|math|includes|stylesheets|images|skins|t|tests|media|languages)/ - [L]
RewriteRule  ^/robots.txt - [L]
RewriteRule  ^/php5-fcgi/ - [L]

# Rewrite http://wiki.domain.tld/article properly, this is the main rule
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
RewriteRule ^(.+)/$ $1 [R=301,L]

RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
RewriteRule ^/(.*)/?$ /index.php?title=$1 [PT,L,B,QSA]

