DocumentRoot /var/www/WikiToLearn/static

Include /etc/apache2/common/cachedeflate.conf

<Directory /var/www/WikiToLearn/static>
	Options +Indexes +FollowSymLinks +MultiViews
	AllowOverride None
	Order allow,deny
	allow from all

	RewriteEngine On
	RewriteBase /

	RewriteCond %{REQUEST_URI} ^/index.php
	RewriteRule index\.php/(.*) http://it.wikitolearn.org/$1 [L]

	RewriteRule ^index\.php$ - [L]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule . /index.php [L]
</Directory>

