DocumentRoot /var/www/WikiFM/static

<Directory /var/www/WikiFM/static>
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None
	Order allow,deny
	allow from all

	RewriteEngine On
	RewriteBase /

	RewriteCond %{REQUEST_URI} ^/index.php
	RewriteRule index\.php/(.*) http://it.wikifm.org/$1 [L]

	RewriteRule ^index\.html$ - [L]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule . /index.html [L]
</Directory>
