; php options

pid = /var/run/hhvm/pid

; hhvm specific 

hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/error.log
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc

hhvm.jit = 1
hhvm.server.thread_count = 120
hhvm.server.user = www-data
hhvm.pid_file = /var/run/hhvm/pid-hhvm
hhvm.jit_a_size = 268435456
hhvm.jit_a_cold_size = 134217728
