server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    include snippets/wikitolearn-certs.conf;
    include hhvm.conf;

    server_name it.* de.* en.* es.* fr.* pt.* sv.* meta.* pool.*;

    root /var/www/WikiToLearn/mediawiki;
    index index.php;

    client_max_body_size 5m;
    client_body_timeout 60;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?title=$1&$args;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        try_files $uri /index.php;
        expires max;
    }

    access_log /var/log/nginx/mediawiki-access.log;
    error_log /var/log/nginx/mediawiki-error.log;
}
